src/icons/Iconfont/iconfont.json (before)
{
  "id": "1880486",
  "name": "智能研究数据平台",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "6655527",
      "name": "分析",
      "font_class": "baobiaobiaoweiguanli",
      "unicode": "e6a0",
      "unicode_decimal": 59040
    },
    {
      "icon_id": "10911644",
      "name": "解释",
      "font_class": "jieshi",
      "unicode": "e644",
      "unicode_decimal": 58948
    },
    {
      "icon_id": "10196813",
      "name": "更多",
      "font_class": "gengduo1",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "18825042",
      "name": "鼻咽癌",
      "font_class": "biyanai",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "18825043",
      "name": "肺癌",
      "font_class": "feiai2",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "18825044",
      "name": "甲状腺癌",
      "font_class": "jiazhuangxianai",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "18825045",
      "name": "宫颈癌",
      "font_class": "gongjingai",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "18825046",
      "name": "前列腺癌",
      "font_class": "qianliexianai",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "18825047",
      "name": "乳腺癌",
      "font_class": "ruxianai1",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "18825048",
      "name": "淋巴癌",
      "font_class": "linbaai",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "1546087",
      "name": "编辑",
      "font_class": "editor",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "1620785",
      "name": "人",
      "font_class": "icon-life-people",
      "unicode": "e697",
      "unicode_decimal": 59031
    },
    {
      "icon_id": "4919803",
      "name": "筛选",
      "font_class": "shaixuan1",
      "unicode": "e673",
      "unicode_decimal": 58995
    },
    {
      "icon_id": "8031957",
      "name": "导出",
      "font_class": "daochu1",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "16072696",
      "name": "导入",
      "font_class": "daoru",
      "unicode": "e6fe",
      "unicode_decimal": 59134
    },
    {
      "icon_id": "2486378",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e701",
      "unicode_decimal": 59137
    },
    {
      "icon_id": "7259070",
      "name": "时间",
      "font_class": "shijian2",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "7266910",
      "name": "时间",
      "font_class": "shijian3",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "9862207",
      "name": "人群",
      "font_class": "renqun",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "16808980",
      "name": "传输_上传",
      "font_class": "shangchuan",
      "unicode": "e695",
      "unicode_decimal": 59029
    },
    {
      "icon_id": "6991230",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "9915061",
      "name": "收 藏 ",
      "font_class": "shoucang2",
      "unicode": "e6df",
      "unicode_decimal": 59103
    },
    {
      "icon_id": "10735390",
      "name": "添加",
      "font_class": "add-fill",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "10805679",
      "name": "收 藏实心",
      "font_class": "shoucang3",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "12805677",
      "name": "关  闭",
      "font_class": "guanbi1",
      "unicode": "e6c5",
      "unicode_decimal": 59077
    },
    {
      "icon_id": "16381066",
      "name": "删 除 (1)",
      "font_class": "shanchu1",
      "unicode": "e63b",
      "unicode_decimal": 58939
    },
    {
      "icon_id": "747479",
      "name": "灯泡 (1)",
      "font_class": "dengpao1",
      "unicode": "e65c",
      "unicode_decimal": 58972
    },
    {
      "icon_id": "6029555",
      "name": "手动录入",
      "font_class": "shoudongluru",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "17178554",
      "name": "笔记",
      "font_class": "biji",
      "unicode": "e66f",
      "unicode_decimal": 58991
    },
    {
      "icon_id": "6516849",
      "name": "录入 未选中",
      "font_class": "luruweixuanzhong",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "6833770",
      "name": "展示",
      "font_class": "zhanshi",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "1420933",
      "name": "选择",
      "font_class": "daijinquan",
      "unicode": "e812",
      "unicode_decimal": 59410
    },
    {
      "icon_id": "10221344",
      "name": "拖动",
      "font_class": "tuodong",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "2545438",
      "name": "时间",
      "font_class": "shijian-",
      "unicode": "e649",
      "unicode_decimal": 58953
    },
    {
      "icon_id": "6350995",
      "name": "单选选中",
      "font_class": "Time",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "9407400",
      "name": "单行文本",
      "font_class": "danhangwenben",
      "unicode": "e6d4",
      "unicode_decimal": 59092
    },
    {
      "icon_id": "12266689",
      "name": "多选",
      "font_class": "duoxuan",
      "unicode": "e7ad",
      "unicode_decimal": 59309
    },
    {
      "icon_id": "12375746",
      "name": "数字",
      "font_class": "shuzi",
      "unicode": "e9f7",
      "unicode_decimal": 59895
    },
    {
      "icon_id": "13705269",
      "name": "日期",
      "font_class": "riqi1",
      "unicode": "e756",
      "unicode_decimal": 59222
    },
    {
      "icon_id": "14135502",
      "name": "多行文本",
      "font_class": "duohang",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "14844217",
      "name": "下拉单选",
      "font_class": "xialadanxuan",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "7216684",
      "name": "缺省页",
      "font_class": "no_datas",
      "unicode": "e6e8",
      "unicode_decimal": 59112
    },
    {
      "icon_id": "12805608",
      "name": "统计分析",
      "font_class": "statisticAnalysis",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "1503260",
      "name": "疾病",
      "font_class": "home",
      "unicode": "e659",
      "unicode_decimal": 58969
    },
    {
      "icon_id": "8315844",
      "name": "博士",
      "font_class": "boshi",
      "unicode": "e696",
      "unicode_decimal": 59030
    },
    {
      "icon_id": "11321739",
      "name": "搜索",
      "font_class": "CasesOfSearch",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "13345746",
      "name": "设置",
      "font_class": "ConfigManagement",
      "unicode": "e6cb",
      "unicode_decimal": 59083
    },
    {
      "icon_id": "13951818",
      "name": "项目",
      "font_class": "PM",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "14052704",
      "name": "知识",
      "font_class": "knowledgeLibrary",
      "unicode": "e710",
      "unicode_decimal": 59152
    },
    {
      "icon_id": "4604695",
      "name": "胃镜科-S",
      "font_class": "weijingke-S",
      "unicode": "e79f",
      "unicode_decimal": 59295
    },
    {
      "icon_id": "47977",
      "name": "记录",
      "font_class": "nzlc",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "502360",
      "name": "时间",
      "font_class": "shijian1",
      "unicode": "e91a",
      "unicode_decimal": 59674
    },
    {
      "icon_id": "4700011",
      "name": "日期",
      "font_class": "riqi",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "7109566",
      "name": "住院",
      "font_class": "zhuyuan",
      "unicode": "e691",
      "unicode_decimal": 59025
    },
    {
      "icon_id": "7308676",
      "name": "患者信息",
      "font_class": "huanzhexinxi",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "8498780",
      "name": "重点",
      "font_class": "zhongdian",
      "unicode": "e680",
      "unicode_decimal": 59008
    },
    {
      "icon_id": "14443160",
      "name": "人员信息",
      "font_class": "renyuanxinxi",
      "unicode": "e6c8",
      "unicode_decimal": 59080
    },
    {
      "icon_id": "681204",
      "name": "圆点小",
      "font_class": "yuandianxiao",
      "unicode": "e757",
      "unicode_decimal": 59223
    },
    {
      "icon_id": "12175524",
      "name": "过滤选中",
      "font_class": "guolvxuanzhong",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "6990945",
      "name": "密码",
      "font_class": "mima",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "8174085",
      "name": "用户名",
      "font_class": "yonghuming",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "6815952",
      "name": "收起",
      "font_class": "shouqi",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "9268369",
      "name": "修 改",
      "font_class": "xiugai",
      "unicode": "e690",
      "unicode_decimal": 59024
    },
    {
      "icon_id": "8187134",
      "name": "字典",
      "font_class": "DataDictionary",
      "unicode": "e64a",
      "unicode_decimal": 58954
    },
    {
      "icon_id": "2358755",
      "name": "全屏",
      "font_class": "quanping",
      "unicode": "e657",
      "unicode_decimal": 58967
    },
    {
      "icon_id": "2508964",
      "name": "筛选",
      "font_class": "shaixuan",
      "unicode": "e6de",
      "unicode_decimal": 59102
    },
    {
      "icon_id": "3417607",
      "name": "Ticket-缩小",
      "font_class": "suoxiao",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "7036074",
      "name": "首页-选中",
      "font_class": "specialDisease",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "10719963",
      "name": "删 除 (3)",
      "font_class": "shanchu",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "11818472",
      "name": "收 藏",
      "font_class": "shoucang",
      "unicode": "e6b7",
      "unicode_decimal": 59063
    },
    {
      "icon_id": "12160229",
      "name": "关 闭",
      "font_class": "guanbi",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "12853172",
      "name": "收 藏",
      "font_class": "shoucang1",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "14191298",
      "name": "教育科研",
      "font_class": "keyan",
      "unicode": "e813",
      "unicode_decimal": 59411
    },
    {
      "icon_id": "1675338",
      "name": "心脏",
      "font_class": "xinzang",
      "unicode": "e693",
      "unicode_decimal": 59027
    },
    {
      "icon_id": "13764728",
      "name": "肺癌",
      "font_class": "feiai",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "13765333",
      "name": "胃癌",
      "font_class": "weiai",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "13765378",
      "name": "肝癌",
      "font_class": "ganai",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "3623886",
      "name": "首－患者管理-01",
      "font_class": "shouhuanzhe",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "6616839",
      "name": "时间",
      "font_class": "shijian",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "9082312",
      "name": "项目",
      "font_class": "xiangmu",
      "unicode": "e7f1",
      "unicode_decimal": 59377
    },
    {
      "icon_id": "3000707",
      "name": "导出",
      "font_class": "daochu",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "7220895",
      "name": "提醒",
      "font_class": "tixing",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "4049913",
      "name": "显示",
      "font_class": "xianshi1",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "14060931",
      "name": "隐藏",
      "font_class": "yincang",
      "unicode": "e71d",
      "unicode_decimal": 59165
    }
  ]
}

src/icons/Iconfont/iconfont.json (after)
{
  "id": "1880486",
  "name": "智能研究数据平台",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "16966068",
      "name": "导出记录",
      "font_class": "ExportExamine",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "2301451",
      "name": "受伤的_hurted",
      "font_class": "shoushangde_hurted",
      "unicode": "e789",
      "unicode_decimal": 59273
    },
    {
      "icon_id": "5197176",
      "name": "妇产科",
      "font_class": "gynaecology-obstetri",
      "unicode": "e68d",
      "unicode_decimal": 59021
    },
    {
      "icon_id": "10683418",
      "name": "备口罩",
      "font_class": "beikouzhao",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "17597792",
      "name": "药丸-面",
      "font_class": "yaowan-mian",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "6655527",
      "name": "分析",
      "font_class": "baobiaobiaoweiguanli",
      "unicode": "e6a0",
      "unicode_decimal": 59040
    },
    {
      "icon_id": "10911644",
      "name": "解释",
      "font_class": "jieshi",
      "unicode": "e644",
      "unicode_decimal": 58948
    },
    {
      "icon_id": "10196813",
      "name": "更多",
      "font_class": "gengduo1",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "18825042",
      "name": "鼻咽癌",
      "font_class": "biyanai",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "18825043",
      "name": "肺癌",
      "font_class": "feiai2",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "18825044",
      "name": "甲状腺癌",
      "font_class": "jiazhuangxianai",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "18825045",
      "name": "宫颈癌",
      "font_class": "gongjingai",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "18825046",
      "name": "前列腺癌",
      "font_class": "qianliexianai",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "18825047",
      "name": "乳腺癌",
      "font_class": "ruxianai1",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "18825048",
      "name": "淋巴癌",
      "font_class": "linbaai",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "1546087",
      "name": "编辑",
      "font_class": "editor",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "1620785",
      "name": "人",
      "font_class": "icon-life-people",
      "unicode": "e697",
      "unicode_decimal": 59031
    },
    {
      "icon_id": "4919803",
      "name": "筛选",
      "font_class": "shaixuan1",
      "unicode": "e673",
      "unicode_decimal": 58995
    },
    {
      "icon_id": "8031957",
      "name": "导出",
      "font_class": "daochu1",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "16072696",
      "name": "导入",
      "font_class": "daoru",
      "unicode": "e6fe",
      "unicode_decimal": 59134
    },
    {
      "icon_id": "2486378",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e701",
      "unicode_decimal": 59137
    },
    {
      "icon_id": "7259070",
      "name": "时间",
      "font_class": "shijian2",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "7266910",
      "name": "时间",
      "font_class": "shijian3",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "9862207",
      "name": "人群",
      "font_class": "renqun",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "16808980",
      "name": "传输_上传",
      "font_class": "shangchuan",
      "unicode": "e695",
      "unicode_decimal": 59029
    },
    {
      "icon_id": "6991230",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "9915061",
      "name": "收 藏 ",
      "font_class": "shoucang2",
      "unicode": "e6df",
      "unicode_decimal": 59103
    },
    {
      "icon_id": "10735390",
      "name": "添加",
      "font_class": "add-fill",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "10805679",
      "name": "收 藏实心",
      "font_class": "shoucang3",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "12805677",
      "name": "关  闭",
      "font_class": "guanbi1",
      "unicode": "e6c5",
      "unicode_decimal": 59077
    },
    {
      "icon_id": "16381066",
      "name": "删 除 (1)",
      "font_class": "shanchu1",
      "unicode": "e63b",
      "unicode_decimal": 58939
    },
    {
      "icon_id": "747479",
      "name": "灯泡 (1)",
      "font_class": "dengpao1",
      "unicode": "e65c",
      "unicode_decimal": 58972
    },
    {
      "icon_id": "6029555",
      "name": "手动录入",
      "font_class": "shoudongluru",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "17178554",
      "name": "笔记",
      "font_class": "biji",
      "unicode": "e66f",
      "unicode_decimal": 58991
    },
    {
      "icon_id": "6516849",
      "name": "录入 未选中",
      "font_class": "luruweixuanzhong",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "6833770",
      "name": "展示",
      "font_class": "zhanshi",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "1420933",
      "name": "选择",
      "font_class": "daijinquan",
      "unicode": "e812",
      "unicode_decimal": 59410
    },
    {
      "icon_id": "10221344",
      "name": "拖动",
      "font_class": "tuodong",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "2545438",
      "name": "时间",
      "font_class": "shijian-",
      "unicode": "e649",
      "unicode_decimal": 58953
    },
    {
      "icon_id": "6350995",
      "name": "单选选中",
      "font_class": "Time",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "9407400",
      "name": "单行文本",
      "font_class": "danhangwenben",
      "unicode": "e6d4",
      "unicode_decimal": 59092
    },
    {
      "icon_id": "12266689",
      "name": "多选",
      "font_class": "duoxuan",
      "unicode": "e7ad",
      "unicode_decimal": 59309
    },
    {
      "icon_id": "12375746",
      "name": "数字",
      "font_class": "shuzi",
      "unicode": "e9f7",
      "unicode_decimal": 59895
    },
    {
      "icon_id": "13705269",
      "name": "日期",
      "font_class": "riqi1",
      "unicode": "e756",
      "unicode_decimal": 59222
    },
    {
      "icon_id": "14135502",
      "name": "多行文本",
      "font_class": "duohang",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "14844217",
      "name": "下拉单选",
      "font_class": "xialadanxuan",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "7216684",
      "name": "缺省页",
      "font_class": "no_datas",
      "unicode": "e6e8",
      "unicode_decimal": 59112
    },
    {
      "icon_id": "12805608",
      "name": "统计分析",
      "font_class": "statisticAnalysis",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "1503260",
      "name": "疾病",
      "font_class": "home",
      "unicode": "e659",
      "unicode_decimal": 58969
    },
    {
      "icon_id": "8315844",
      "name": "博士",
      "font_class": "boshi",
      "unicode": "e696",
      "unicode_decimal": 59030
    },
    {
      "icon_id": "11321739",
      "name": "搜索",
      "font_class": "CasesOfSearch",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "13345746",
      "name": "设置",
      "font_class": "ConfigManagement",
      "unicode": "e6cb",
      "unicode_decimal": 59083
    },
    {
      "icon_id": "13951818",
      "name": "项目",
      "font_class": "PM",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "14052704",
      "name": "知识",
      "font_class": "knowledgeLibrary",
      "unicode": "e710",
      "unicode_decimal": 59152
    },
    {
      "icon_id": "4604695",
      "name": "胃镜科-S",
      "font_class": "weijingke-S",
      "unicode": "e79f",
      "unicode_decimal": 59295
    },
    {
      "icon_id": "47977",
      "name": "记录",
      "font_class": "nzlc",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "502360",
      "name": "时间",
      "font_class": "shijian1",
      "unicode": "e91a",
      "unicode_decimal": 59674
    },
    {
      "icon_id": "4700011",
      "name": "日期",
      "font_class": "riqi",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "7109566",
      "name": "住院",
      "font_class": "zhuyuan",
      "unicode": "e691",
      "unicode_decimal": 59025
    },
    {
      "icon_id": "7308676",
      "name": "患者信息",
      "font_class": "huanzhexinxi",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "8498780",
      "name": "重点",
      "font_class": "zhongdian",
      "unicode": "e680",
      "unicode_decimal": 59008
    },
    {
      "icon_id": "14443160",
      "name": "人员信息",
      "font_class": "renyuanxinxi",
      "unicode": "e6c8",
      "unicode_decimal": 59080
    },
    {
      "icon_id": "681204",
      "name": "圆点小",
      "font_class": "yuandianxiao",
      "unicode": "e757",
      "unicode_decimal": 59223
    },
    {
      "icon_id": "12175524",
      "name": "过滤选中",
      "font_class": "guolvxuanzhong",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "6990945",
      "name": "密码",
      "font_class": "mima",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "8174085",
      "name": "用户名",
      "font_class": "yonghuming",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "6815952",
      "name": "收起",
      "font_class": "shouqi",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "9268369",
      "name": "修 改",
      "font_class": "xiugai",
      "unicode": "e690",
      "unicode_decimal": 59024
    },
    {
      "icon_id": "8187134",
      "name": "字典",
      "font_class": "DataDictionary",
      "unicode": "e64a",
      "unicode_decimal": 58954
    },
    {
      "icon_id": "2358755",
      "name": "全屏",
      "font_class": "quanping",
      "unicode": "e657",
      "unicode_decimal": 58967
    },
    {
      "icon_id": "2508964",
      "name": "筛选",
      "font_class": "shaixuan",
      "unicode": "e6de",
      "unicode_decimal": 59102
    },
    {
      "icon_id": "3417607",
      "name": "Ticket-缩小",
      "font_class": "suoxiao",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "7036074",
      "name": "首页-选中",
      "font_class": "specialDisease",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "10719963",
      "name": "删 除 (3)",
      "font_class": "shanchu",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "11818472",
      "name": "收 藏",
      "font_class": "shoucang",
      "unicode": "e6b7",
      "unicode_decimal": 59063
    },
    {
      "icon_id": "12160229",
      "name": "关 闭",
      "font_class": "guanbi",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "12853172",
      "name": "收 藏",
      "font_class": "shoucang1",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "14191298",
      "name": "教育科研",
      "font_class": "keyan",
      "unicode": "e813",
      "unicode_decimal": 59411
    },
    {
      "icon_id": "1675338",
      "name": "心脏",
      "font_class": "xinzang",
      "unicode": "e693",
      "unicode_decimal": 59027
    },
    {
      "icon_id": "13764728",
      "name": "肺癌",
      "font_class": "feiai",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "13765333",
      "name": "胃癌",
      "font_class": "weiai",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "13765378",
      "name": "肝癌",
      "font_class": "ganai",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "3623886",
      "name": "首－患者管理-01",
      "font_class": "shouhuanzhe",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "6616839",
      "name": "时间",
      "font_class": "shijian",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "9082312",
      "name": "项目",
      "font_class": "xiangmu",
      "unicode": "e7f1",
      "unicode_decimal": 59377
    },
    {
      "icon_id": "3000707",
      "name": "导出",
      "font_class": "daochu",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "7220895",
      "name": "提醒",
      "font_class": "tixing",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "4049913",
      "name": "显示",
      "font_class": "xianshi1",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "14060931",
      "name": "隐藏",
      "font_class": "yincang",
      "unicode": "e71d",
      "unicode_decimal": 59165
    }
  ]
}

src/icons/Iconfont/iconfont.json (diff)
@@ -6,6 +6,41 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "16966068",
+      "name": "导出记录",
+      "font_class": "ExportExamine",
+      "unicode": "e613",
+      "unicode_decimal": 58899
+    },
+    {
+      "icon_id": "2301451",
+      "name": "受伤的_hurted",
+      "font_class": "shoushangde_hurted",
+      "unicode": "e789",
+      "unicode_decimal": 59273
+    },
+    {
+      "icon_id": "5197176",
+      "name": "妇产科",
+      "font_class": "gynaecology-obstetri",
+      "unicode": "e68d",
+      "unicode_decimal": 59021
+    },
+    {
+      "icon_id": "10683418",
+      "name": "备口罩",
+      "font_class": "beikouzhao",
+      "unicode": "e609",
+      "unicode_decimal": 58889
+    },
+    {
+      "icon_id": "17597792",
+      "name": "药丸-面",
+      "font_class": "yaowan-mian",
+      "unicode": "e617",
+      "unicode_decimal": 58903
+    },
+    {
       "icon_id": "6655527",
       "name": "分析",
       "font_class": "baobiaobiaoweiguanli",
